# geojson-csv-converter

./: NOTICE.md  README-RU.md  README.md  pom.xml
src/main/java/com/pavbatol/gjcc/: App.java  Converter.java  Menu.java
src/main/java/com/pavbatol/gjcc/config/: AppConfig.java  LogConfig.java  LogbackColorful.java  Props.java  SystemProps.java
src/main/java/com/pavbatol/gjcc/converter/: Converter.java  Field.java  FieldAction.java  FileDataLoader.java  Menu.java  ReturnArrayData.java  ReturnDetectedFieldData.java  ReturnIntegerData.java  ReturnLoadingFildsWayData.java  ReturnStatus.java  Utils.java
src/main/java/com/pavbatol/gjcc/field/: Field.java  FieldAction.java
src/main/java/com/pavbatol/gjcc/returns/: ReturnArrayData.java  ReturnDetectedFieldData.java  ReturnIntegerData.java  ReturnLoadingFildsWayData.java  ReturnStatus.java
src/main/java/com/pavbatol/gjcc/returns/abstracts/: AbstractReturnData.java  StatusHolder.java
src/main/java/com/pavbatol/gjcc/returns/impl/: ReturnArrayData.java  ReturnDetectedFieldData.java  ReturnIntegerData.java  ReturnLoadingFieldsWayData.java
src/main/resources/: application.properties  logback.xml
src/main/resources/file/: tourism_museum_moscow.geojson  tourism_museum_moscow_with_relations.geojson
src/test/java/com/pavbatol/gjcc/: AppTest.java  ConverterTest.java
