app.data.file-path.countries=src/main/resources/file/country-codes_short.csv
app.data.file-path.high-schools=src/main/resources/file/high_schools_edu-ru.xlsx
app.data.file-path.cities=src/main/resources/file/openstreetmap/export_city_russia.geojson, src/main/resources/file/openstreetmap/export_town_russia.geojson, src/main/resources/file/openstreetmap/export_city_usa_and_part_europe.geojson, src/main/resources/file/openstreetmap/export_city_all_without_usa.geojson
