#data.preset.file-paths=src/main/resources/file/city_russia.geojson, src/main/resources/file/town_russia.geojson, src/main/resources/file/city_usa_and_part_europe.geojson, src/main/resources/file/city_all_without_usa.geojson
#data.preset.file-paths=classpath:file/city_russia.geojson, classpath:file/town_russia.geojson, classpath:file/city_usa_and_part_europe.geojson, classpath:file/city_all_without_usa.geojson
#data.preset.file-paths=classpath:file/city_russia.geojson, classpath:file/town_russia.geojson
data.preset.file-paths=classpath:file/city_russia.geojson, classpath:file/town_russia.geojson, file222/town_russia.geojson, 
#data.preset.file-paths=file/city_russia.geojson, file/town_russia.geojson
#data.preset.file-paths=

data.directory.output=data/output
data.directory.input.generated=data/input-generated
data.directory.input.default=data/input-default

log.level.root=info
log.level.com.pavbatol=info
#log.level.root=debug
#log.level.com.pavbatol=debug
