#app.data.file-path=src/main/resources/file/export_city_russia.geojson, src/main/resources/file/export_town_russia.geojson, src/main/resources/file/export_city_usa_and_part_europe.geojson, src/main/resources/file/export_city_all_without_usa.geojson
#app.data.file-path=classpath:file/export_city_russia.geojson, classpath:file/export_town_russia.geojson, classpath:file/export_city_usa_and_part_europe.geojson, classpath:file/export_city_all_without_usa.geojson
#app.data.file-path=classpath:file/export_city_russia.geojson, classpath:file/export_town_russia.geojson
app.data.file-path=classpath:file/export_city_russia.geojson, classpath:file/export_town_russia.geojson, file222/export_town_russia.geojson, 
#app.data.file-path=file/export_city_russia.geojson, file/export_town_russia.geojson
#app.data.file-path=

app.data.directory.output=data/output
app.data.directory.input.generated=data/input-generated
app.data.directory.input.default=data/input-default

#log.level=debug
#app.log.level=debug
#app.log.level=info

#app.log.level.root=info
#app.log.level.com.pavbatol=info
app.log.level.root=debug
app.log.level.com.pavbatol=debug
