#--Paths to preset data files in various variants. Compose as you like.
#data.preset.file-paths=classpath:file/city_russia.geojson, classpath:file/town_russia.geojson, classpath:file/city_usa_and_part_europe.geojson, classpath:file/city_all_without_usa.geojson, classpath:file/other-structure-version-with-all-cities.geojson
#data.preset.file-paths=classpath:file/city_russia.geojson, classpath:file/town_russia.geojson, classpath:file/city_usa_and_part_europe.geojson, classpath:file/city_all_without_usa.geojson
data.preset.file-paths=classpath:file/city_russia.geojson, classpath:file/other-structure-version-with-all-cities.geojson
#data.preset.file-paths=classpath:file/city_russia.geojson, classpath:file/town_russia.geojson

#--Data output paths.
data.directory.output=data/output
data.directory.input.generated=data/input-generated
data.directory.input.default=data/input-default

#--Logging levels.
log.level.root=info
log.level.com.pavbatol=info
